# UsosPortfolio

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/me/tomalka/usosportfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tomalka/usosportfolio/: BaseUsosActivity.java  ConnectingActivity.java  FacultyCard.java  FacultyInfoAdapter.java  MainActivity.java  RootInfoFragment.java  UsosApplication.java
app/src/main/java/me/tomalka/usosportfolio/presenter/: MVPPresenter.java  MainPresenter.java
app/src/main/java/me/tomalka/usosportfolio/view/: FacultyCard.java  MVPView.java  MainActivity.java  MainView.java  RootInfoFragment.java
app/src/main/res/animator/: faculty_children_text.xml
app/src/main/res/drawable/: launch_screen.xml  shape_scrim.xml  shape_scrim_settings_corner.xml
app/src/main/res/layout/: activity_connecting.xml  activity_main.xml  content_main.xml  faculty_card.xml  faculty_card_row.xml  faculty_child.xml  fragment_root_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/tomalka/usosportfolio/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/me/tomalka/usosportfolio/utils/: MockFacultyFactory.java
source_files/: icon.psd  logotype_01_black_c_cut.psd
usosdroid/: build.gradle  lint.xml  proguard-rules.pro
usosdroid/src/androidTest/java/me/tomalka/usosdroid/: ApplicationTest.java
usosdroid/src/main/: AndroidManifest.xml
usosdroid/src/main/java/me/tomalka/usosdroid/: Usos.java  UsosService.java
usosdroid/src/main/java/me/tomalka/usosdroid/jsonapis/: FacultyInfo.java  InstallationInfo.java
usosdroid/src/main/res/values/: strings.xml
usosdroid/src/test/java/me/tomalka/usosdroid/: ExampleUnitTest.java
