<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/children_card"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_scrim_height"
            android:id="@+id/children_framelayout"
            android:clickable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/usoslogo1_gradient_dark"
                android:id="@+id/children_faculty_cover"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/children_scrim_height"
                android:layout_gravity="bottom"
                android:background="@drawable/shape_scrim"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faculty_child_name"
                android:layout_margin="10dp"
                android:text="Test faculty"
                android:textSize="20sp"
                android:textColor="@color/children_dark"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/children_map_layout"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mappin"
                android:padding="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:id="@+id/children_mappin_text"
                android:gravity="center_vertical"
                android:autoLink="map"
                android:textColor="@android:color/holo_green_dark"
                android:text="Ul. Banacha 2a 02-093 Warszaw"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/children_telephone_layout"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_telephone"
                android:padding="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/children_telephone_text"
                android:gravity="center_vertical"
                android:textColorLink="@android:color/holo_green_dark"
                android:autoLink="phone"
                android:text="520-123-456"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>