<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/children_card"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/usoslogo1_gradient_dark"
                android:id="@+id/children_faculty_cover"/>

            <View
                android:id="@+id/chidren_scrim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/children_scrim_height"
                android:layout_gravity="bottom"
                android:background="@drawable/shape_scrim"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faculty_child_name"
                android:layout_margin="10dp"
                android:text="Test text"
                android:textSize="20sp"
                android:textColor="@color/children_dark"
                android:layout_gravity="bottom" />
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>