<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_scrim_height"
            android:clickable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/usoslogo1_gradient_dark"
                android:id="@+id/faculty_card_cover"
                tools:ignore="contentDescription"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/children_scrim_height"
                android:layout_gravity="bottom"
                android:background="@drawable/shape_scrim"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faculty_card_title"
                android:layout_margin="10dp"
                tools:text="Test faculty"
                android:textSize="20sp"
                android:textColor="@color/children_dark"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mappin"
            android:drawableStart="@drawable/ic_mappin"
            android:padding="16dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:id="@+id/faculty_card_map_text"
            android:textColor="@android:color/holo_green_dark"
            tools:text="2945 Pine Street Wadsworth, OH 44281"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_telephone"
            android:drawableStart="@drawable/ic_telephone"
            android:padding="16dp"
            android:drawablePadding="16dp"
            android:id="@+id/faculty_card_phone_text"
            android:gravity="center_vertical"
            android:textColor="@android:color/holo_green_dark"
            android:textColorLink="@android:color/holo_green_dark"
            android:autoLink="phone"
            tools:text="555-123-456"/>

    </LinearLayout>
</merge>