<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.tomalka.usosportfolio.RootInfoFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_anim_layout">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rootInfoTint"
            android:clickable="true"
            android:id="@+id/root_info_black"/>

        <me.tomalka.usosportfolio.FacultyCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:id="@+id/root_info_card"
            app:cardElevation="10dp" />
    </FrameLayout>

</io.codetail.widget.RevealFrameLayout>
