<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="textColor"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="200"
        android:valueFrom="@color/children_light"
        android:valueTo="@color/children_dark"
        android:valueType="colorType"/>
</set>